<view class="flex-col page">
  <view class="flex-col self-stretch group">
    <!-- 用户信息区域 -->
    <view class="flex-row items-center self-stretch">
      <image
        class="image"
        src="/icon/Unregistered_Ava.png"
      />
      <!-- 点击这块区域可以修改用户名 -->
      <view class="ml-16 flex-col items-start user-info-box" bindtap="editUsername">
        <view class="flex-row items-center">
          <!-- 动态绑定用户名 -->
          <text class="font text">{{username}}</text>
         
        </view>
        <!-- 动态绑定邮箱 -->
        <text class="text_2 mt-13">{{email}}</text>
      </view>
    </view>
    
    <!-- 提醒设置区域 -->
    <view class="flex-row items-center self-stretch group_2">
      <text class="font text_3">课前30min提醒</text>
      <view class="flex-row items-center ">
        <text class="font text_4">邮件</text>
        <switch 
          class="reminder-switch" 
          checked="{{emailReminder}}" 
          bindchange="toggleEmailReminder"
          color="#1e8aef" 
        />
      </view>
      <view class="flex-row items-center ">
        <text class="font text_5">弹窗</text>
        <switch 
          class="reminder-switch" 
          checked="{{popupReminder}}" 
          bindchange="togglePopupReminder"
          color="#1e8aef" 
        />
      </view>
    </view>
    
    <!-- 操作菜单 -->
    <navigator url="/pages/set_password/set_password" open-type="navigate" class="self-start font text_6">
      <text>修改密码</text>
    </navigator>
    <navigator url="/pages/set_security/set_security" open-type="navigate" class="self-start font text_7">
      <text>设置密保</text>
    </navigator>
    
    <!-- 退出登录按钮 -->
    <view bindtap="logout" class="flex-col justify-start items-center text-wrapper">
        <text class="font text_9">退出登录</text>
    </view>
  </view>
</view>