<view class="flex-col page">
  <view class="flex-col self-stretch group">
    <view class="flex-row items-center self-stretch">
      <image
        class="image"
        src="https://ide.code.fun/api/image?token=6864903c4ae84d001233e67f&name=57c93919652fed3c98ba120738f54801.png"
      />
      <view class="ml-16 flex-col items-start">
        <text class="font text">对对队</text>
        <text class="text_2 mt-13">Duiduidui@qq.com</text>
      </view>
    </view>
    <view class="flex-row items-center self-stretch group_2">
      <text class="font text_3">课前30min提醒</text>
      <view class="flex-row items-center ">
        <text class="font text_4">邮件</text>
        <switch 
          class="reminder-switch" 
          checked="{{emailReminder}}" 
          bindchange="toggleEmailReminder"
          color="#1e8aef" 
        />
      </view>
      <view class="flex-row items-center ">
        <text class="font text_5">弹窗</text>
        <switch 
          class="reminder-switch" 
          checked="{{popupReminder}}" 
          bindchange="togglePopupReminder"
          color="#1e8aef" 
        />
      </view>
    </view>
    <text class="self-start font text_6">修改密码</text>
    <text class="self-start font text_7">设置密保</text>
    <navigator url="/pages/home_pre/home_pre" open-type="reLaunch" class="flex-col justify-start items-center text-wrapper">
        <text class="font text_9">退出登录</text>
    </navigator>
  </view>
</view>