/* 页面整体样式 */
.page {
  background-color:#00000054;
  min-height: 100vh;
  padding-top: 862rpx;
 
}

/* 白色卡片区域 */
.card {
  background-color: #fff;
  margin: 0 0rpx;
  border-radius: 20rpx 20rpx 0 0;
  padding: 30rpx;
  padding-bottom:215rpx ;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
}

/* 头部区域（返回按钮+标题） */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 40rpx;
}

.back-btn {
  position: absolute;
  left: 0;
}

.back-icon {
  width: 40rpx;
  height: 40rpx;
}

.title {
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
}

/* 信息行样式 */
.info-row {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
  flex-wrap: wrap;
}

.info-icon {
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
}

.info-text {
  font-size: 32rpx;
  color: #333;
  margin-right: 10rpx;
}

/* 颜色预览小方块 */
.color-preview {
  width: 30rpx;
  height: 30rpx;
  border-radius: 6rpx;
  margin-right: 10rpx;
  border: 1rpx solid #eee;
  display: inline-block;
  vertical-align: middle;
}

