<wxs src="../../wxs/schedule_date.wxs" module="tools" />
<view class="flex-col page" bindtap="handleOutsideTap">
  <view class="flex-col group">
    <view class="flex-row items-center group_1">
      <view class="flex-col relative group_2">
        <text class="text">{{displayDate}}</text>
        <text class="font text_4">{{schoolWeekText}}</text>
      </view>
      <view class="flex-row items-center ml-29">
        <text class="font_2 text_2">日</text>
        <navigator url="/pages/schedule_week/schedule_week" open-type="switchTab">
          <text class="font_2 text_3 ml-12">周</text>
        </navigator>
        <image class="shrink-0 image ml-12" src="/icon/Add_2.png" bindtap="showSelectMenu" />
      </view>
    </view>
    
    <view class="daily-schedule">
      <view wx:for="{{sectionTimes}}" wx:key="index" class="schedule-item">
        <view class="time-info">
          <text class="section-number">{{index + 1}}</text>
          <text class="time-text">{{item.start}}</text>
          <text class="time-text">{{item.end}}</text>
        </view>
        <view class="course-container">
          <block wx:if="{{dailyCourses[index] && dailyCourses[index].isStart}}">
            <view class="course-card" style="{{tools.getCourseStyle(dailyCourses[index])}}"
                  data-course="{{dailyCourses[index]}}" bindtap="onCourseClick">
              <text class="course-name">{{dailyCourses[index].courseName}}</text>
              <text class="course-teacher">{{dailyCourses[index].teacher}}</text>
              <text class="course-location">@{{dailyCourses[index].location}}</text>
            </view>
          </block>
          <block wx:elif="{{dailyCourses[index] === 'occupied'}}">
            <view class="occupied-slot"></view>
          </block>
        </view>
      </view>
    </view>
  </view>


  <!-- 底部导航栏 -->
  <view class="flex-row mt-170">
    <navigator url="/pages/schedule_week/schedule_week" open-type="switchTab" class="flex-col items-end equal-division-item_2 section">
      <image class="shrink-0 image_2" src="/icon/Schedule_Blue.png" />
      <text class="font_4 text_16">课表</text>
    </navigator>
    <navigator url="/pages/home/home" open-type="switchTab" class="flex-col items-end equal-division-item group_14">
      <image class="shrink-0 image_3" src="/icon/My_Black.png" />
      <text class="font_4 text_17">我的</text>
    </navigator>
  </view>

  <view class="select-menu {{showSelect ? 'show' : ''}}" style="top: {{menuTop}}px; right: {{menuRight}}px;">
    <view class="menu-content">
      <button class="menu-item" bindtap="handleExcelImport">从excel导入</button>
      <button class="menu-item" bindtap="handleManualAdd">手动添加</button>
    </view>
  </view>
</view>