<view class="flex-col page">
  <view class="flex-col group">
    <view class="flex-row items-center">
      <image
        class="image"
        src="https://ide.code.fun/api/image?token=68674d2f4ae84d0012342d16&name=efc3dc46c6e01a7a3ede3ffbdf91e62e.png"
      />
      <view class="flex-col items-start ml-16">
        <text class="text">请登录</text>
        <text class="text_2 mt-14">@.com</text>
      </view>
    </view>
    <navigator url="/pages/login/login" class="flex-col justify-start items-center text-wrapper mt-24">
      <text class="text_3">注册/登录</text>
    </navigator>
  </view>
  <view class="flex-row items-center mt-544">
    <view class="flex-col items-end section">
      <image
        class="shrink-0 image_2"
        src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/68629502d54496f19f748f14/6862953b2b2a8200119c2aa2/17515159668249891185.png"
      />
      <text class="font text_4">课表</text>
    </view>
    <view class="flex-col items-end equal-division-item group_2">
      <image
        class="shrink-0 image_3"
        src="https://ide.code.fun/api/image?token=68674d2f4ae84d0012342d16&name=b428399de64bea7cc88907dc00d251f2.png"
      />
      <text class="font text_5">我的</text>
    </view>
  </view>
</view>