.mt-3 {
  margin-top: 6rpx;
}
.page {
  padding: 324rpx 0 608rpx;
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.group {
  padding: 0 32rpx;
}
.image {
  width: 48rpx;
  height: 48rpx;
}
.text {
  margin-top: 4rpx;
  color: #000000;
  font-size: 44rpx;
  font-family: SourceHanSansCN;
  font-weight: 700;
  line-height: 42.16rpx;
  letter-spacing: 4rpx;
}
.group_2 {
  padding-left: 64rpx;
  padding-right: 52rpx;
}
.section {
  margin-left: 128rpx;
  background-color: #1e8aef;
  border-radius: 50%;
  width: 10rpx;
  height: 10rpx;
}
.font {
  font-size: 32rpx;
  font-family: SourceHanSansCN;
  line-height: 29.76rpx;
  color: #cccccc;
}
.text_2 {
  margin-left: 48rpx;
  line-height: 29.56rpx;
}
.divider {
  background-color: #cccccc;
  height: 2rpx;
}
.view {
  margin-left: 4rpx;
}
.text_3 {
  margin-left: 48rpx;
  color: #000000;
}
.view_2 {
  margin: 2 4rpx;
}
.text_4 {
  margin-left: 48rpx;
}
.view_3 {
  margin: 2 4rpx;
}
.text_5 {
  margin-left: 52rpx;
  line-height: 29.72rpx;
}
.view_4 {
  margin-left: 8rpx;
}
.text_6 {
  margin-left: 44rpx;
  color: #59e344;
  font-size: 24rpx;
  font-family: SourceHanSansCN;
  line-height: 28rpx;
}
.text-wrapper {
  margin-right: 4rpx;
  padding: 32rpx 0;
  border-radius: 50rpx;
  border-left: solid 2rpx #1e8aef;
  border-right: solid 2rpx #1e8aef;
  border-top: solid 2rpx #1e8aef;
  border-bottom: solid 2rpx #1e8aef;
}
.text_7 {
  color: #1e8aef;
  font-size: 34rpx;
  line-height: 31.42rpx;
  letter-spacing: 10rpx;
}