<view class="flex-col page">
  <view class="flex-row group">
    <navigator url="/pages/home/home" open-type="navigateBack">
    <image
      class="image"
      src="https://ide.code.fun/api/image?token=6866034c4ae84d00123406e0&name=47afec6c12d591567e8029b300029808.png"
    />
    </navigator>
    <text class="ml-12 text">修改密码</text>
  </view>
  <view class="flex-col group_2 mt-3">
    <view class="self-start section"></view>
    <view class="mt-46 flex-col self-stretch">
      <text class="self-start font text_2">请输入邮箱</text>
      <view class="mt-16 self-stretch divider view"></view>
      <text class="mt-16 self-start font text_3">密保问题：……</text>
      <view class="mt-16 self-stretch divider view_2"></view>
      <text class="mt-16 self-start font text_4">请输入密保问题答案</text>
      <view class="mt-16 self-stretch divider view_3"></view>
      <text class="mt-16 self-start font text_5">请输入新密码</text>
      <view class="mt-16 self-stretch divider view_4"></view>
      <text class="mt-16 self-start text_6">正确无误</text>
      <view class="mt-16 flex-col justify-start items-center self-stretch text-wrapper">
        <text class="font text_7">确认</text>
      </view>
    </view>
  </view>
</view>