<view class="flex-col page">
  <view class="flex-row group">
    <navigator url="/pages/home/home" open-type="navigateBack">
    <image
      class="image"
      src="https://ide.code.fun/api/image?token=6866034c4ae84d00123406e0&name=47afec6c12d591567e8029b300029808.png"
    />
    </navigator>
    <text class="text ml-12">修改密码</text>
  </view>
  <view class="flex-col group_2 mt-3">
    <view class="self-start section"></view>
    <view class="flex-col self-stretch group_3 mt-46">
      <text class="self-start font text_3">密保问题：xxxxxx</text>
      <view class="self-stretch section_2 mt-16"></view>
      <input 
      class="mt-16 self-start font text_4 mt-16" 
      placeholder="请输入密保答案" 
      bindinput="onAnswerInput"
      input-type="digit"
      maxlength="11"
      value="{{securityAnswer}}"
      placeholder-style="color: #cccccc;"
      style="color: #000000;"
    />
      <view class="self-stretch section_2 mt-16"></view>
      <input 
      class="self-start font text_5 mt-16" 
      placeholder="请输入新密码" 
      password="true" 
      bindinput="NewPasswordInput"
      value="{{password}}"
      placeholder-style="color: #cccccc;"
      style="color: #000000;"
    />
      <view class="self-stretch section_2 view_4 mt-16"></view>
      <input 
      class="self-start font text_5 mt-16" 
      placeholder="确认新密码" 
      password="true" 
      bindinput="ConfirmPasswordInput"
      value="{{password}}"
      placeholder-style="color: #cccccc;"
      style="color: #000000;"
    />
      <view class="self-stretch section_2 view_4 mt-16"></view>
      <button bindtap="confirm" class="flex-col justify-start items-center self-stretch text-wrapper mt-16">
        <text class="font text_7">确认</text>
      </button>
    </view>
  </view>
</view>