<view class="flex-col page">
  <view class="flex-col group">
    <view class="flex-row items-baseline self-stretch group_2">
      <text class="text">登录</text>
      <navigator url="/pages/register/register" class="registration-animation">
      <view class="text-container">
        <text class="font text_2 ml-12">注册</text>
      </view>
    </navigator>
    </view>
    <view class="self-start section"></view>
  </view>
  <view class="flex-col group_3">
    <input 
      class="self-start font text_3" 
      placeholder="请输入邮箱" 
      bindinput="handleEmailInput"
      value="{{email}}"
      placeholder-style="color: #cccccc;"
      style="color: #000000;"
    />
    <!-- <text class="self-start font text_3">请输入邮箱</text> -->
    <view class="self-stretch divider mt-16"></view>
    <input 
      class="self-start font text_4 mt-16" 
      placeholder="请输入密码" 
      password="true" 
      bindinput="handlePasswordInput"
      value="{{password}}"
      placeholder-style="color: #cccccc;"
      style="color: #000000;"
    />
    <view class="self-stretch divider mt-16"></view>
    <text class="self-end text_5 mt-16">忘记密码</text>
    <button bindtap="login" class="flex-col justify-start items-center self-stretch text-wrapper mt-16">
      <text class="font text_6">登录</text>
    </button>
  </view>
  <view class="flex-row items-center equal-division">
    <view class="flex-col items-end section_2">
      <image
        class="shrink-0 image"
        src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/68629502d54496f19f748f14/6862953b2b2a8200119c2aa2/17515159668249891185.png"
      />
      <text class="font_2 text_7">课表</text>
    </view>
    <view class="flex-col items-end equal-division-item group_4">
      <image
        class="shrink-0 image_2"
        src="https://ide.code.fun/api/image?token=686334ec4ae84d001233d4e5&name=b428399de64bea7cc88907dc00d251f2.png"
      />
      <text class="font_2 text_8">我的</text>
    </view>
  </view>
</view>